# Angularowo

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/piotrskiba/angularowo/: ColorUtilsAndroidTests.kt  ExampleInstrumentedTest.java  TextUtilsAndroidTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotrskiba/angularowo/: AppViewModel.java  AppViewModel.kt  ApplicationLockedActivity.java  BanDetailsActivity.java  BanListFragment.java  ChatFragment.java  Constants.java  Constants.kt  FreeRanksFragment.java  IntegerVersionSignature.java  IntegerVersionSignature.kt  LoginActivity.java  MainActivity.java  MainScreenFragment.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  PlayerDetailsActivity.java  PlayerListFragment.java  ReportDetailsActivity.java  ReportsHistoryFragment.java  ReportsHistoryFragmentContainerFragment.java  SettingsActivity.java  SettingsFragment.java  SpacesItemDecoration.java  SpacesItemDecoration.kt
app/src/main/java/pl/piotrskiba/angularowo/activities/: ApplicationLockedActivity.java  ApplicationLockedActivity.kt  BanDetailsActivity.java  BanDetailsActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PlayerDetailsActivity.java  PlayerDetailsActivity.kt  ReportDetailsActivity.java  ReportDetailsActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/pl/piotrskiba/angularowo/adapters/: AdOffersAdapter.java  AdOffersAdapter.kt  BanListAdapter.java  BanListAdapter.kt  ChatAdapter.java  ChatAdapter.kt  FreeRankListAdapter.java  OffersAdapter.java  OffersAdapter.kt  PlayerListAdapter.java  PlayerListAdapter.kt  ReportListAdapter.java  ReportListAdapter.kt  ViewPagerFragmentAdapter.java  ViewPagerFragmentAdapter.kt
app/src/main/java/pl/piotrskiba/angularowo/base/: AngularowoApplication.kt  AngularowoFirebaseMessagingService.kt  IntegerVersionSignature.kt
app/src/main/java/pl/piotrskiba/angularowo/database/: AppDatabase.kt  FriendRepository.kt
app/src/main/java/pl/piotrskiba/angularowo/fragments/: BanListFragment.java  BanListFragment.kt  ChatFragment.java  ChatFragment.kt  FreeRanksFragment.java  MainScreenFragment.java  MainScreenFragment.kt  OffersFragment.java  OffersFragment.kt  PlayerListFragment.java  PlayerListFragment.kt  ReportsHistoryFragment.java  ReportsHistoryFragment.kt  ReportsHistoryFragmentContainerFragment.java  ReportsHistoryFragmentContainerFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/pl/piotrskiba/angularowo/interfaces/: AdOfferClickListener.java  AdOfferClickListener.kt  BanClickListener.java  BanClickListener.kt  ChatMessageClickListener.java  ChatMessageClickListener.kt  DataLoadedListener.java  DataLoadedListener.kt  FreeRankClickListener.java  InvalidAccessTokenResponseListener.java  NetworkErrorListener.java  NetworkErrorListener.kt  OfferClickListener.java  OfferClickListener.kt  PlayerClickListener.java  PlayerClickListener.kt  ReportClickListener.java  ReportClickListener.kt  UnauthorizedResponseListener.java  UnauthorizedResponseListener.kt
app/src/main/java/pl/piotrskiba/angularowo/layouts/: TimeAmountPickerView.kt
app/src/main/java/pl/piotrskiba/angularowo/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/color/: nav_view_item_text_color.xml  primary_text.xml  secondary_text.xml
app/src/main/res/drawable/: ic_access_restricted.xml  ic_ban.xml  ic_coin.xml  ic_coin_big.xml  ic_coin_disabled.xml  ic_error.xml  ic_kick.xml  ic_mood_bad.xml  ic_mute.xml  ic_no_internet.xml  ic_report_accepted.xml  ic_report_pending.xml  ic_report_rejected.xml  ic_report_uncertain.xml  ic_vanished.xml  ic_warning.xml
app/src/main/res/layout/: account_banned_layout.xml  activity_app_lock.xml  activity_application_locked.xml  activity_ban_details.xml  activity_login.xml  activity_main.xml  activity_player_details.xml  activity_punishment_details.xml  activity_report_details.xml  activity_settings.xml  ad_offer_list_item.xml  ban_list_item.xml  chat_message.xml  chat_message_list_item.xml  error_layout.xml  fragment_app_lock.xml  fragment_ban_list.xml  fragment_chat.xml  fragment_free_ranks.xml  fragment_init.xml  fragment_login.xml  fragment_main_screen.xml  fragment_offers.xml  fragment_player_details.xml  fragment_player_list.xml  fragment_punishment_details.xml  fragment_punishment_list.xml  fragment_report_details.xml  fragment_report_list_container.xml  fragment_report_list_tab.xml  fragment_reports_history.xml  fragment_reports_history_fragment_container.xml  fragment_settings.xml  free_rank_list_item.xml  loading_layout.xml  navigation_drawer_header.xml  no_internet_layout.xml  offer_list_item.xml  player_list_item.xml  prize_offer_list_item.xml  (+7 more)
app/src/main/res/layout-land/: activity_ban_details.xml  activity_player_details.xml  activity_punishment_details.xml  fragment_main_screen.xml  fragment_player_details.xml  fragment_punishment_details.xml
app/src/main/res/layout-v21/: ban_list_item.xml  player_list_item.xml  report_list_item.xml
app/src/main/res/menu/: drawer_view.xml  player_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: lottie_error.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_settings.xml  pref_settings_admin.xml  remote_config_default_values.xml
app/src/test/java/pl/piotrskiba/angularowo/: ExampleUnitTest.java  TextUtilsTests.java  TextUtilsTests.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+420 files in other folders)
