// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    ext.room_version = '2.5.2'
    ext.dagger_version = '2.47'
    ext.rxandroid_version = '3.0.2'
    ext.rxjava_version = '3.1.7'
    ext.firebase_version = '32.2.2'
    ext.okhttp_version = '4.11.0'
    ext.nav_version = '2.7.1'
    ext.inappupdates_version = '2.1.0'
    ext.junit_version = '5.10.0'
    ext.mockk_version = '1.13.7'
    ext.kluent_version = '1.73'
    ext.ktlint_version = '11.4.0'
    ext.glide_version = '4.16.0'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.github.hyperdevs-team:poeditor-android-gradle-plugin:3.4.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
