# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_COMPILE_SDK_VERSION = 33
ANDROID_TARGET_SDK_VERSION = 33
ANDROID_MIN_SDK_VERSION = 21

VERSION_CODE = 64
VERSION_NAME = 3.4.4

# TODO: hide the key
API_KEY = "ySrfs3nAqaw28D8W1KJPz3HT8IAydXnY"