<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_screen"
            android:title="@string/main_screen" />
        <item
            android:id="@+id/nav_player_list"
            android:title="@string/player_list" />
        <item
            android:id="@+id/nav_chat"
            android:title="@string/chat" />
        <item
            android:id="@+id/nav_last_bans"
            android:title="@string/last_bans" />
        <item
            android:id="@+id/nav_free_ranks"
            android:title="@string/free_ranks" />
    </group>
    <group
        android:id="@+id/nav_group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reports_history"
            android:title="@string/reports_history" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:checkable="false" />
    </group>
</menu>