<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_notifications"
        android:icon="@drawable/ic_notifications">
        <CheckBoxPreference
            android:key="@string/pref_key_subscribed_to_events"
            android:title="@string/pref_title_subscribed_to_events"
            android:summary="@string/pref_summary_subscribed_to_events"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_key_subscribed_to_private_messages"
            android:title="@string/pref_title_subscribed_to_private_messages"
            android:summary="@string/pref_summary_subscribed_to_private_messages"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_key_subscribed_to_account_incidents"
            android:title="@string/pref_title_subscribed_to_account_incidents"
            android:summary="@string/pref_summary_subscribed_to_account_incidents"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_others"
        android:icon="@drawable/ic_settings">
        <Preference
            android:key="@string/pref_key_logout"
            android:title="@string/pref_title_logout" />
    </PreferenceCategory>
</PreferenceScreen>