<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_header_margin_top"
            android:textAlignment="center"
            android:text="@string/login_header"
            android:textSize="@dimen/login_header_text_size"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_description_margin_top"
            android:padding="@dimen/padding_default"
            android:textAlignment="center"
            android:text="@string/login_description"
            android:gravity="center_horizontal" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/peet_accesstoken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_pin_margin_top"
            android:paddingStart="@dimen/login_pin_padding"
            android:paddingEnd="@dimen/login_pin_padding"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="@dimen/login_pin_text_size" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>