<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.piotrskiba.angularowo.R" />

        <variable
            name="viewModel"
            type="pl.piotrskiba.angularowo.settings.viewmodel.SettingsViewModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".settings.ui.SettingsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/category_notifications"
            layout="@layout/settings_category"
            app:categoryIcon="@{R.drawable.ic_notifications}"
            app:categoryName="@{R.string.pref_category_notifications}" />

        <include
            android:id="@+id/item_events"
            layout="@layout/settings_item"
            app:checkable="@{true}"
            app:checked="@{viewModel.eventsChecked}"
            app:itemDescription="@{R.string.pref_summary_subscribed_to_events}"
            app:itemName="@{R.string.pref_title_subscribed_to_events}"
            app:onClick="@{() -> viewModel.onEventsNotificationsClicked()}" />

        <include
            android:id="@+id/item_private_messages"
            layout="@layout/settings_item"
            app:checkable="@{true}"
            app:checked="@{viewModel.privateMessagesChecked}"
            app:itemDescription="@{R.string.pref_summary_subscribed_to_private_messages}"
            app:itemName="@{R.string.pref_title_subscribed_to_private_messages}"
            app:onClick="@{() -> viewModel.onPrivateMessagesNotificationsClicked()}" />

        <include
            android:id="@+id/item_account_incidents"
            layout="@layout/settings_item"
            app:checkable="@{true}"
            app:checked="@{viewModel.accountIncidentsChecked}"
            app:itemDescription="@{R.string.pref_summary_subscribed_to_account_incidents}"
            app:itemName="@{R.string.pref_title_subscribed_to_account_incidents}"
            app:onClick="@{() -> viewModel.onAccountIncidentsNotificationsClicked()}" />

        <include
            android:id="@+id/item_new_reports"
            layout="@layout/settings_item"
            app:checkable="@{true}"
            app:checked="@{viewModel.newReportsChecked}"
            app:itemDescription="@{R.string.pref_summary_subscribed_to_new_reports}"
            app:itemName="@{R.string.pref_title_subscribed_to_new_reports}"
            app:onClick="@{() -> viewModel.onNewReportsNotificationsClicked()}"
            app:visible="@{viewModel.isStaffMember()}" />

        <include
            android:id="@+id/category_others"
            layout="@layout/settings_category"
            app:categoryIcon="@{R.drawable.ic_settings}"
            app:categoryName="@{R.string.pref_category_others}" />

        <include
            android:id="@+id/item_logout"
            layout="@layout/settings_item"
            app:checkable="@{false}"
            app:itemDescription="@{R.string.pref_summary_subscribed_to_new_reports}"
            app:itemName="@{R.string.pref_title_logout}"
            app:onClick="@{() -> viewModel.onLogoutClicked()}" />
    </LinearLayout>
</layout>
