<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.piotrskiba.angularowo.R" />

        <variable
            name="viewModel"
            type="pl.piotrskiba.angularowo.main.mainscreen.viewmodel.MainScreenViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewModel.onRefresh()}"
        app:state="@{viewModel.state}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/default_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- map motd -->
                    <TextView
                        android:id="@+id/tv_motd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:onClick="@{() -> viewModel.onMotdClick()}"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/motd_text_size"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/section_margin"
                        android:text="@{viewModel.uiData.player.greetingText(context)}"
                        android:textSize="@dimen/title_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_motd"
                        tools:text="Witaj, player!" />

                    <TextView
                        android:id="@+id/tv_playercount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@{viewModel.uiData.server.playerCountText(context)}"
                        android:textAlignment="center"
                        android:textSize="@dimen/label_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
                        tools:text="25 graczy online" />

                    <ImageView
                        android:id="@+id/iv_player_body"
                        android:layout_width="@dimen/body_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/section_margin"
                        android:contentDescription="@string/player_body_image_description"
                        app:imageUrl="@{viewModel.uiData.player.bodyImageUrl()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_playercount"
                        app:placeholderImage="@{R.drawable.default_body}"
                        tools:src="@drawable/default_body" />

                    <TextView
                        android:id="@+id/tv_balance_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/section_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/balance_title"
                        android:textAlignment="center"
                        android:textSize="@dimen/label_text_size"
                        app:layout_constraintEnd_toStartOf="@id/tv_tokens_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_player_body"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{viewModel.uiData.player.balanceText()}"
                        android:textSize="@dimen/content_text_size"
                        app:layout_constraintEnd_toEndOf="@id/tv_balance_title"
                        app:layout_constraintStart_toStartOf="@id/tv_balance_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_balance_title"
                        tools:text="$1 000" />

                    <TextView
                        android:id="@+id/tv_tokens_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/section_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/tokens_title"
                        android:textAlignment="center"
                        android:textSize="@dimen/label_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_balance_title"
                        app:layout_constraintTop_toBottomOf="@id/iv_player_body"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_tokens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{viewModel.uiData.player.tokensText()}"
                        android:textSize="@dimen/content_text_size"
                        app:layout_constraintEnd_toEndOf="@id/tv_tokens_title"
                        app:layout_constraintStart_toStartOf="@id/tv_tokens_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_tokens_title"
                        tools:text="25" />

                    <TextView
                        android:id="@+id/tv_playtime_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/playtime_title"
                        android:textAlignment="center"
                        android:textSize="@dimen/label_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_tokens" />

                    <TextView
                        android:id="@+id/tv_playtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@{viewModel.uiData.player.playtimeText(context)}"
                        android:textAlignment="center"
                        android:textSize="@dimen/content_text_size"
                        app:layout_constraintEnd_toEndOf="@id/tv_playtime_title"
                        app:layout_constraintStart_toStartOf="@id/tv_playtime_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_playtime_title"
                        tools:text="3 dni, 5 godzin i 17 minut" />

                    <TextView
                        android:id="@+id/tv_last_bans_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/section_margin"
                        android:text="@string/last_player_bans"
                        android:textSize="@dimen/title_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_playtime"
                        app:visible="@{viewModel.isPunishmentListNotEmpty()}"
                        tools:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:itemBinding="@{viewModel.punishmentsBinding}"
                        app:items="@{viewModel.uiData.punishments}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/tv_last_bans_title"
                        app:visible="@{viewModel.isPunishmentListNotEmpty()}"
                        tools:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <include
                layout="@layout/loading_layout"
                app:state="@{viewModel.state}" />

            <include
                layout="@layout/error_layout"
                app:state="@{viewModel.state}" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
