<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/greeting_margin"
        android:layout_marginBottom="@dimen/greeting_margin"
        android:textAlignment="center"
        android:textSize="@dimen/greeting_text_size" />

    <ImageView
        android:id="@+id/iv_player_body"
        android:layout_width="@dimen/body_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_body" />

</LinearLayout>