<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.piotrskiba.angularowo.main.report.list.viewmodel.ReportListTabViewModel" />
    </data>

    <!-- TODO: add empty state -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewModel.onRefresh()}"
        app:refreshing="@{viewModel.state.loading}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.reportsBinding}"
                app:items="@{viewModel.reportBanners}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <include
                android:id="@+id/errorLayout"
                layout="@layout/error_layout"
                app:state="@{viewModel.state}" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
