<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_no_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/error_text_size"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/error_margin"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:gravity="center_horizontal" />

        <include layout="@layout/no_internet_layout" />
        <include layout="@layout/server_error_layout" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>