<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.piotrskiba.angularowo.main.report.list.viewmodel.ReportListTabViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewModel.onRefresh()}"
        app:state="@{viewModel.state}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.reportsBinding}"
                app:items="@{viewModel.tabData.banners}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="@integer/report_list_span_count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="@dimen/error_margin"
                android:text="@{viewModel.tabData.emptyText(context)}"
                android:textAlignment="center"
                android:textSize="@dimen/error_text_size"
                app:visible="@{viewModel.tabData.emptyTextVisible}"
                tools:visibility="gone" />

            <include
                layout="@layout/loading_layout"
                app:state="@{viewModel.state}" />

            <include
                layout="@layout/error_layout"
                app:state="@{viewModel.state}" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
