<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.piotrskiba.angularowo.main.punishment.details.viewmodel.PunishmentDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/punishment_banner"
                layout="@layout/punishment_list_item"
                app:punishment="@{viewModel.previewedPunishmentBanner}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin"
                android:gravity="center_horizontal"
                android:text="@{viewModel.previewedPunishmentData.type(context)}"
                android:textAlignment="center"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin"
                android:gravity="center_horizontal"
                android:text="@string/punishment_banner"
                android:textAlignment="center"
                android:textSize="@dimen/label_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{viewModel.previewedPunishmentData.actorName}"
                android:textAlignment="center"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin"
                android:gravity="center_horizontal"
                android:text="@string/punishment_reason"
                android:textAlignment="center"
                android:textSize="@dimen/label_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{viewModel.previewedPunishmentData.reason}"
                android:textAlignment="center"
                android:textSize="@dimen/content_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/section_margin"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/punishment_start_date"
                        android:textAlignment="center"
                        android:textSize="@dimen/label_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@{viewModel.previewedPunishmentData.startDate(context)}"
                        android:textAlignment="center"
                        android:textSize="@dimen/content_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/punishment_end_date"
                        android:textAlignment="center"
                        android:textSize="@dimen/label_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@{viewModel.previewedPunishmentData.endDate(context)}"
                        android:textAlignment="center"
                        android:textSize="@dimen/content_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
