<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.piotrskiba.angularowo.main.player.list.viewmodel.PlayerListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewModel.onRefresh()}"
        app:state="@{viewModel.state}"
        tools:context=".main.base.ui.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:itemBinding="@{viewModel.playersBinding}"
                        app:items="@{viewModel.favoritePlayers}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="@integer/player_list_span_count"
                        app:visible="@{viewModel.favoritePlayerListNotEmpty}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:itemBinding="@{viewModel.playersBinding}"
                        app:items="@{viewModel.players}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="@integer/player_list_span_count" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/tv_no_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="@dimen/error_margin"
                android:gravity="center_horizontal"
                android:text="@string/error_no_players"
                android:textAlignment="center"
                android:textSize="@dimen/error_text_size"
                app:visible="@{viewModel.isNoPlayersOnline}" />

            <include
                layout="@layout/loading_layout"
                app:state="@{viewModel.state}" />

            <include
                layout="@layout/error_layout"
                app:state="@{viewModel.state}" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>