<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/reward_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/free_rank_image_height"
        android:padding="@dimen/padding_big"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/reward_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/reward_title_text_size"/>
    <TextView
        android:id="@+id/reward_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/reward_description_text_size"/>

</LinearLayout>