<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/navigation_drawer_header_background"
        android:contentDescription="@string/navigation_drawer_header_content_description"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/navheader_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="@dimen/navheader_title_text_size"
            android:textColor="@color/color_navheader" />
        <TextView
            android:id="@+id/navheader_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="@dimen/navheader_subtitle_text_size"
            android:textColor="@color/color_navheader" />
    </LinearLayout>

</FrameLayout>