<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.piotrskiba.angularowo.main.offers.viewmodel.OffersViewModel" />

        <variable
            name="offer"
            type="pl.piotrskiba.angularowo.main.offers.model.Offer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="@{offer.canRedeem}"
        android:onClick="@{(view) -> viewModel.onOfferClick(offer)}"
        android:padding="8dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reward_image_description"
            android:scaleType="fitCenter"
            app:imageUrl="@{offer.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@{offer.imageTintColor}"
            tools:src="@drawable/default_avatar"
            tools:tint="@color/blackA85" />

        <TextView
            android:id="@+id/offer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="3"
            android:text="@{offer.title}"
            android:textAlignment="center"
            android:textColor="@{context.getColor(offer.textColor)}"
            android:textSize="@dimen/offer_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/offer_image"
            tools:text="Title"
            tools:textColor="@color/offer_text_color_disabled" />

        <TextView
            android:id="@+id/offer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="3"
            android:text="@{offer.description}"
            android:textAlignment="center"
            android:textColor="@{context.getColor(offer.textColor)}"
            android:textSize="@dimen/offer_description_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_title"
            tools:text="Description"
            tools:textColor="@color/offer_text_color_disabled" />

        <TextView
            android:id="@+id/offer_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:text="@{offer.priceText}"
            android:textColor="@{context.getColor(offer.priceTextColor)}"
            android:textSize="@dimen/coins_text_size_small"
            app:drawableLeft="@{offer.priceIconDrawable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_image"
            tools:drawableStart="@drawable/ic_coin_disabled"
            tools:text="15"
            tools:textColor="@color/color_coin_disabled" />

        <TextView
            android:id="@+id/offer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{offer.timeLeftText}"
            android:textColor="@color/color_minecraft_c"
            android:textSize="@dimen/offer_description_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_price"
            app:visible="@{offer.timeLeftVisible}"
            tools:text="5m" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
