<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.piotrskiba.angularowo.R" />

        <variable
            name="navigator"
            type="pl.piotrskiba.angularowo.main.report.list.nav.ReportListNavigator" />

        <variable
            name="report"
            type="pl.piotrskiba.angularowo.main.report.model.ReportBannerData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/color_minecraft_7"
        android:onClick="@{(view) -> navigator.onReportClick(view, report)}"
        android:padding="8dp"
        android:transitionName="@{String.valueOf(report.id)}">

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{report.reportedName}"
            android:textSize="@dimen/username_text_size"
            app:layout_constraintEnd_toStartOf="@+id/iv_report_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Username" />

        <TextView
            android:id="@+id/tv_report_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{report.reasonText(context)}"
            android:textSize="@dimen/rank_text_size"
            app:layout_constraintEnd_toStartOf="@+id/iv_report_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_player_name"
            tools:text="Report reason: reason" />

        <TextView
            android:id="@+id/tv_report_appreciation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{report.appreciationText(context)}"
            android:textSize="@dimen/rank_text_size"
            app:layout_constraintEnd_toStartOf="@+id/iv_report_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_reason"
            tools:text="Report status: pending" />

        <ImageView
            android:id="@+id/iv_report_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/report_status_image_description"
            android:src="@{report.appreciationIcon()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_report_pending" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
