<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: to be deleted when fully replaced by error_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_error"
        android:layout_margin="@dimen/error_margin"
        android:contentDescription="@string/error_icon_content_description"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:text="@string/server_error"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
</LinearLayout>