<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="categoryNameResId"
            type="int" />

        <variable
            name="categoryIconResId"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/settings_category_icon_content_description"
            android:src="@{categoryIconResId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_notifications" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="@{context.getString(categoryNameResId)}"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/category_icon"
            app:layout_constraintStart_toEndOf="@+id/category_icon"
            app:layout_constraintTop_toTopOf="@+id/category_icon"
            tools:text="Category name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
