<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemNameResId"
            type="int" />

        <variable
            name="itemDescriptionResId"
            type="int" />

        <variable
            name="checkable"
            type="boolean" />

        <variable
            name="checked"
            type="boolean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{onClick}"
        android:paddingVertical="16dp"
        android:paddingStart="56dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/item_name"
            style="@style/TextViewPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{context.getString(itemNameResId)}"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item name" />

        <TextView
            android:id="@+id/item_description"
            style="@style/TextViewSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{context.getString(itemDescriptionResId)}"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:text="Item description" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{checked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{checkable}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
