<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/showcase_title_margin_top"
        android:layout_marginHorizontal="@dimen/showcase_title_margin_horizontal"
        android:text="@string/showcase_favorite_title"
        android:textSize="@dimen/showcase_title_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/showcase_description_margin_top"
        android:layout_marginHorizontal="@dimen/showcase_description_margin_horizontal"
        android:text="@string/showcase_favorite_description"
        android:textSize="@dimen/showcase_description_text_size" />

</LinearLayout>